{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "http://authority:8080/realms",
        "Audience": "audience",
        "RequireHttpsMetadata": false,
        "UseSecurityTokenValidators": true
      }
    }
  }
}
